
body {
  margin: 0;
  font-family: Tahoma, Arial, sans-serif;
   /*min-width: 420px;*/
}

.container {
}

nav {
  height: 50px;
  background-color: #8ee4af;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center; /* Vertically center child elements */
  justify-content: space-between;
  font-family: Tahoma, Arial, sans-serif;
  z-index: 100;
}

.name {
  margin-left: 80px;
  font-size: 35px;
  list-style: none;
  text-decoration: none;
  align-items: center; 
  color: #05386b;
}

nav li {
  list-style: none;
  margin-left: 30px;
}

nav li a {
  margin-right: 30px;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: #05386b;
  font-size: 20px;

  box-shadow: inset 0 0 0 0 rgb(194, 111, 16);
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav a:hover {
  box-shadow: inset 100px 0 0 0 rgb(194, 111, 16);
  color: white;
}


.sidebar {
  position: fixed;
  top: 50px;
  right: 0;
  height: 1080px;
  width: 250px;
  z-index: 999;
  background-color:  rgb(230, 225, 225);
  backdrop-filter: blur (10px);
  box-shadow: -10px 0px 10px rgb(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: center;
  box-shadow: rgb(245, 245, 220, 0.1);
}

.sidebar .bu {
  margin-top: 18px;
  margin-bottom: 15px;
}

.sidebar a {
  margin-bottom: 30px;
}

.menu {
  display: none;
}

@media (max-width: 955px) {

  .smallscreen {
    display: none;
  }

  .menu {
    display: block;
  }
}

@media (max-width: 420px) {
  .sidebar {
    width: 100%
  }
}





/*Main items on the page */

main {
  padding-top: 50px;
 /* Vertically center child elements */
  font-family: Tahoma, Arial, sans-serif;
  width: 100%;
}

.home {
  background-color: #edf5e1;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: auto;
  
}

.main-info {
  padding: 10px;
  flex: 50%;
  align-items: center;
  color: #05386b;
  margin-left: 250px;
}

.pic-div {
  padding: 10px;
  flex: 50%;
  margin-right: 120px;
}

@-webkit-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.pic-main {
  width: 350px;
  height: auto;
  animation-name: fade;
 animation-duration: 3s; 
}


@media (max-width: 1350px) {
  .home {
    flex-direction: column;
  }

  .main-info {
    margin-left: 0px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .pic-div {
    margin-right: 0px;
  }


}


.hello {
  font-size: 50px;
  margin-bottom: 0px;  
  margin-top: 0px;
  overflow: hidden;
  border-right: .15em solid rgb(255, 255, 255, 0);
  white-space: normal;
  animation: 
  typing 1s forwards;
  width: 0;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.who-am-i {
  font-size: 24.6px;
  text-align:left;
}

.first-button {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #05386b;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: #8ee4af;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
}

.first-button:hover {
  transform: scale(1.08);
}






.about-me{

  background-color: #8ee0e4;
  padding-top: 20px;
  padding-bottom: 30px;
  height: auto;
  text-align: center;
}

.about {
  font-size: 50px;
  color: #05386b;
}

.hold-text{
  padding-left: 60px;
  padding-right: 60px;

}
.hold-text .text-box1{
  margin: 20px;
  padding: 40px;  
  padding-left: 160px;
  padding-right: 160px;
  background-color: #c6e48e;
}
.hold-text .text-box1 h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #05386b;
}


@media (max-width: 900px){
  section .hold-text{
    font-size: 2rem;
    text-align: center;
  }
  section .about-me{
    flex-direction: column;
  }
}


.projectssec {
  height:auto;
  background-color: #edf5e1;
  padding-top: 20px;
  padding-bottom: 30px;
}

.label2 {
  font-size: 50px;
  text-align: center;
  color: #05386b;
}


.projects-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  .projects-container {
    flex-direction: column;
  }
}

.robo {
  background-color: #c6e48e;
  padding: 10px;
  flex: 50%;
  margin: 80px;
  margin-top:0;
  padding-top: 0;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.robo:hover {
  transform: scale(1.08);
}

.robo-pic {
  margin-bottom: 20px;
}

.dev-pic {
  padding-bottom: 26px;
}

.this-web {
  background-color: #c6e48e;
  padding: 10px;
  flex: 50%;
  margin: 80px;
  margin-top:0;
  padding-top: 0;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.this-web:hover {
  transform: scale(1.08);
}

.second-button {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #05386b;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: #8ee4af;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  margin-bottom: 30px;
}

.second-button:hover {
  transform: scale(1.08);
}




.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}



/*
.hello {
  font-size: 50px;
  flex: 0 0 60%;
  max-width: 60%;
  margin-bottom: 0px;  
  margin-top: 0px;
  text-align: center;
  margin-left: 20px;
}

main .main-items {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.who-am-i {
  flex: 0 0 40%;
  max-width: 40%;
  font-size: 25px;
  margin-left: 200px;
}

.pic-div {
  flex: 0 0 30%;
  max-width: 30%;
  margin-bottom: -100px;
  margin-left: 60px;
}

.pic-main {
  height: 450px;
  width: auto;
  z-index: -10;
}

.first-button {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: rgb(194, 111, 16);
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  margin-left: 350px;
  
}

.first-button:hover {
  transform: scale(1.08);
}

*/